# Globals
LISTENING_PORT=3030
LOG_LEVEL=debug
WEB_API_PREFIX=api/v1/
PAGE_SIZE=20

# DB Connection
DB_NAME=dev
PRIMARY_CONNECTION_STRING='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
